PORT = 7777
NODE_ENV = development
DB_LOCAL_URI = mongodb://localhost:27017/jobs
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=p3jvDJfJr659QBZ9IlA80uOKpd4FnC5V
JWT_SECRET=323255seerfff56s44455t5yt5yuuu
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 8e96d6ea8a19e1
SMTP_PASSWORD = 5e147698d9b799
SMTP_FROM_EMAIL = noreply@jobbee.com
SMTP_FROM_NAME = Jobbee

MAX_FILE_SIZE=2000000
UPLOAD_PATH=./public/uploads